#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=IF_B
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SO1
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC3_IN3
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA7
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
PH0-OSC_IN.GPIO_Label=OSC1
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN15.0=ADC2_IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PC11.GPIO_Label=DRV_EN
File.Version=6
PA10.GPIO_Label=Phase_A
SH.ADCx_IN8.0=ADC1_IN8
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC3_IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=STM32F4-Actuator
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=G_LED
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ADCx_IN15
PB10.GPIOParameters=GPIO_Label
PC2.GPIO_Label=TEMP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=STM32F4-Actuator.ioc
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC11.Locked=true
PA9.GPIO_Label=Phase_C
PC11.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC6.Signal=GPXTI6
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=SO3
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
SH.ADCx_IN12.0=ADC3_IN12
PA8.GPIO_Label=Phase_B
SH.S_TIM1_CH1.0=TIM1_CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=IF_A
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.ADCx_IN0.ConfNb=1
PC2.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Y_LED
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=OSC2
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=6000000
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA14
Mcu.Pin23=PC11
PA1.Locked=true
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SO2
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB10
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PC5
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=CAN1_RX
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
PB0.Signal=ADCx_IN8
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PVDD
PA7.Signal=SPI1_MOSI
isbadioc=false
