#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.ADC3.0.Priority=DMA_PRIORITY_LOW
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
TIM1.RepetitionCounter=5
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,RepetitionCounter,OCPolarity_1,OCPolarity_2,OCPolarity_3,AutoReloadPreload,CounterMode
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_ADC3_Init-ADC3-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=IF_B
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SO1
PD2.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PA2.GPIOParameters=GPIO_Label
ADC3.Mode=ADC_TRIPLEMODE_REGSIMULT
PinOutPanel.RotationAngle=0
ADC3.Rank-2\#ChannelRegularConversion=3
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
Mcu.IP4=DMA
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=CAN1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_TRIPLEMODE_REGSIMULT
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=10.5 MBits/s
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA5
Mcu.Pin9=PA7
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
PA4.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
Mcu.IP10=TIM1
SH.ADCx_IN15.0=ADC2_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Full_Duplex_Master
PC11.GPIO_Label=DRV_EN
File.Version=6
PA10.GPIO_Label=Phase_A
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=10.5 MBits/s
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversion,EOCSelection,Mode,DMAContinuousRequests
PB3.GPIOParameters=GPIO_Label
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN0.0=ADC3_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ProjectManager.ProjectName=STM32F4-Actuator
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=14
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=G_LED
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=S_TIM1_CH3
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
SPI2.CLKPhase=SPI_PHASE_2EDGE
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
Dma.ADC3.0.Instance=DMA2_Stream0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
TIM1.Period=4200-1
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC3
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
CAN1.CalculateTimeBit=999.99
PC2.GPIO_Label=TEMP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
ADC2.ScanConvMode=ENABLE
PB15.Locked=true
PB3.Locked=true
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=333.33333333333337
PA5.Mode=Simplex_Bidirectional_Master
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=STM32F4-Actuator.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC2.Mode=ADC_TRIPLEMODE_REGSIMULT
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Simplex_Bidirectional_Master
Mcu.PinsNb=30
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,CLKPhase
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,EOCSelection,ScanConvMode
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA9.GPIO_Label=Phase_C
PC11.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler
CAN1.CalculateBaudRate=1000000
PC2.Signal=ADCx_IN12
PC6.Signal=GPXTI6
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=SO3
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.GPXTI6.ConfNb=1
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PA8.GPIO_Label=Phase_B
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=IF_A
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,EOCSelection,ScanConvMode
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=CAN_Activate
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
ADC3.NbrOfConversion=3
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
PC2.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Y_LED
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.Pin26=PB8
Mcu.Pin27=PB9
RCC.RTCHSEDivFreq_Value=6000000
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PD2
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA14
Mcu.Pin23=PC11
PA1.Locked=true
Mcu.Pin20=PA10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=SO2
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PB12
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=PB13
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA9
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB10
RCC.PLLM=6
PB8.Mode=CAN_Activate
RCC.PLLN=168
Mcu.Pin10=PC5
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=CAN1_RX
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Input
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
PD2.GPIO_Label=DRV_FAULT
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PVDD
PA7.Signal=SPI1_MOSI
isbadioc=false
